&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = "2025-01-01_00:00:00","2025-01-01_00:00:00",
 end_date = "2025-01-02_00:00:00","2025-01-02_00:00:00",
 interval_seconds = 10800
/

&geogrid
 parent_id = 1,1,2,
 parent_grid_ratio = 1,3,
 i_parent_start = 1, 5,
 j_parent_start = 1, 3,
 e_we = 10, 10,
 e_sn = 10, 10,
 geog_data_res = "modis_landuse_20class_30s_with_lakes", "modis_landuse_20class_30s_with_lakes", ,
 dx = 18000,
 dy = 18000,
 map_proj = "mercator",
 ref_lat = 13.75,
 ref_lon = 100.5,
 truelat1 = 13.75,
 truelat2 = 13.75,
 stand_lon = 100.5,
 geog_data_path = "/work/REGCLIM/mamoru/WPS_GEOG",
/

&ungrib
 out_format = 'WPS',
 prefix = "ERA5S",
/

&metgrid
 fg_name = "ERA5A", "ERA5S",
/
